.icon-before::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.icon-after::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

* {
    padding: 0px;
    margin: 0px;
    border: 0px;
    outline: 0px;
    list-style-type: none;
    text-decoration: none;
    color: black;
    transition-duration: 0.5s;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

    /* background-color: red; */
}

body {
    background-color: var(--boja3);
    --boja1: #a5c145;
    --boja2: #99e466;
    --boja3: #ffffff;
    --boja4: #000000;
    --boja5: #717171;
    margin: 0.1px;
    overflow-x: hidden;
    /* background-color: blue; */
}

.logo {
    width: 80px;
    height: 80px;
    margin-right: 20px;
    margin-left: -10px;
}

.naslov {
    color: var(--boja3);
    font-size: 25px;
}

.logoIme {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* background-color: red; */
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding-bottom: 1em;
    background-color: var(--boja1);
    position: sticky;
    top: 0%;
}

.tabovi {
    margin-top: 20px;
    display: flex;
    gap: 2em;
    /* background-color: red; */

}

.link {
    font-size: 15px;
    color: var(--boja3);
    text-align: center;
}

.link::after {
    content: '';
    display: block;
    width: 80px;
    height: 2px;
    background-color: var(--boja1);
}

.active::after {
    content: '';
    display: block;
    width: 80px;
    height: 2px;
    background-color: var(--boja3);
}

.hero {
    /* margin-top: 150px; */
    margin-top: 20%;
    background-image: url(./images/sveca.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.slogan {
    color: var(--boja3);
    text-shadow: 2px 2px var(--boja1);
    font-weight: bold;
    font-size: 40px;
    text-align: left;
    margin-top: -30%;

    /* background-color: red; */
}

.adresa {
    color: var(--boja3);
    text-shadow: 1px 1px var(--boja1);
}

.miniHero {
    /* margin-top: -50%; */


    /* background-color: red; */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    text-align: center;
    width: 100%;


}

.miniHeroNaslov {
    font-weight: bold;
    font-size: 20px;
}

.miniHeroText {
    width: 100%;
    margin-top: 10px;
    width: 100%;
    /* background-color: red; */
}

.miniHeroDiv {
    width: 100%;
    border-bottom: 2px solid var(--boja1);
    padding-bottom: 30px;
    /* background-color: blue; */
}

.uslugeNaslov {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    text-decoration: underline;
    text-underline-offset: 10px;
    margin: 20px 0px;
    margin-top: 100px;
}

.gridUsluge {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(8, 100px);
    /* gap: 1em; */
}

.polje {
    padding: 1em;
    text-align: center;
    background-color: var(--boja1);
    border-bottom: 5px solid var(--boja3);
}

.nazivUsluge {
    color: var(--boja3);
}

.cenaUsluge {
    color: var(--boja5);
}

.vreme {
    color: var(--boja5);
}

.cenaUsluge2 {
    color: var(--boja3);
}

.vreme2 {
    color: var(--boja3);
}

.mapa {
    width: 97%;
    height: 500px;
    margin: 20px;
}

.fb {
    width: 100vw;
    height: 70vh;
    background-image: url(./images/footer.png);
    background-size: contain;
    background-repeat: no-repeat;
    /* background-color: red; */
}

.footer {
    height: 70vh;
    /* margin-top: 50px; */
    background-color: var(--boja1);
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.ig {
    text-decoration: underline;
    text-underline-offset: 2px;
}

.flex {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.belo {
    color: var(--boja3);
    text-decoration: underline;
}

.slike {
    width: 100%;
    height: 200px;
}

.slike2 {
    width: 49%;
    height: 200px;
}

.galerija {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* background-color: red; */
}

.usluge {
    width: 100%;
}

.lokacija {
    width: 90%;
}

.okvir {
    width: 100%;
}

.dole {
    margin-top: 20vh;
    width: 80vw;
    margin-left: 5vw;

}